# mybatis-plugin-tenant-starter

./: README.md  pom.xml
src/main/java/com/mybatis/plugin/tenant/: ITenantDefine.java  IgnoreTenant.java  StringPool.java  TenantPluginAutoConfiguration.java  TenantPluginContext.java  TenantPluginException.java  TenantPluginInterceptor.java  TenantPluginUtils.java  TenantProperties.java
